{
  "name": "app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot app/index.ts",
    "start": "bun app/index.ts",
    "clean": "bash ./scripts/clean.sh",
    "build": "bun build app/index.ts --target bun --outdir dist",
    "cf:dev": "wrangler dev --ip 0.0.0.0 --port 3000 app/index.ts",
    "cf:deploy": "wrangler deploy --minify",
    "cf:typegen": "wrangler types --env-interface CloudflareBindings",
    "cf:localdb": "wrangler d1 migrations apply nsiod-user",
    "cf:remotedb": "wrangler d1 migrations apply nsiod-user --remote",
    "db:studio": "drizzle-kit studio --port 3001 --host 0.0.0.0",
    "db:pull": "drizzle-kit pull",
    "db:push": "drizzle-kit push",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:up": "drizzle-kit up"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.2",
    "nanoid": "^5.1.5",
    "resend": "^4.6.0",
    "unstorage": "^1.16.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.1",
    "wrangler": "^4.20.5"
  }
}
